<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>www.Nyankoo-Games.ID</title>

    <style>
          body {
          background-image: url("img/nyanko.jpg");
          background-color: #cccccc;
        }
    
    </style>
  </head>
  <body>
   
           <!-- Navbar --> 
            <nav class="navbar navbar-expand-lg navbar-light bg-warning">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Nyankoo-Games.ID</a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">

                    <!-- Dropdown -->
                        <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Console</a>
                              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">3Ds</a>
                                <a class="dropdown-item" href="#">PSVita</a>
                                <a class="dropdown-item" href="#">Nintendo-Switch</a>
                                <a class="dropdown-item" href="#">PS4</a>
                              </div>
                        </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false">Game</a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">RPG</a>
                          <a class="dropdown-item" href="#">Sports</a>
                          <a class="dropdown-item" href="#">Adventure</a>
                        </div>
                  </li>


                    <li class="nav-item">
                    <a class="nav-link" href="#">Info Tech</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item avatar">
                        <a class="nav-link p-0" href="#">
                        <img src="img/sanko.png" class="rounded-circle z-depth-0"
                        alt="avatar image" height="35">
                        </a>
                    </li>
                </ul>
            </nav>

  <!-- Navbar -->

    <!--Main layout-->
  <main class="mt-5">

        <!--Main container-->
        <div class="container">
    
          <!--Grid row-->
          <div class="row">
    
            <!--Grid column-->
            <div class="col-md-7 mb-4">
              <div class="view overlay z-depth-1-half">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="img/teams.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/mu.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/scott.jpg" alt="Third slide">
                      </div>
                    </div>
                  </div>
                <div class="mask rgba-white-light"></div>
              </div>
    
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-md-5 mb-4">
    
              <h2>Pro Evolution Soccer 2020</h2>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis pariatur quod ipsum atque quam
                dolorem
                voluptate officia sunt placeat consectetur alias fugit cum praesentium ratione sint mollitia, perferendis
                natus quaerat!</p>
              <a href="#" class="btn btn-warning">Get it now!</a>
    
            </div>
            <!--Grid column-->
    
          </div>
          <!--Grid row-->
    
          <!--Grid row-->
          <div class="row">
    
            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">
    
              <!--Card-->
              <div class="card">
    
                <!--Card image-->
                <div class="view overlay">
                    <div class="view overlay z-depth-1-half">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="img/builder.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/builder2.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/builder3.jpg" alt="Third slide">
                          </div>
                        </div>
                      </div>
                    <div class="mask rgba-white-light"></div>
                  </div>
                  <a href="#">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
    
                <!--Card content-->
                <div class="card-body">
                  <!--Title-->
                  <h4 class="card-title">Dragon Quest Build 2</h4>
                  <!--Text-->
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#!" class="btn btn-warning">Button</a>
                </div>
    
              </div>
              <!--/.Card-->
    
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">
    
              <!--Card-->
              <div class="card">
    
                <!--Card image-->
                <div class="view overlay">
                        <div class="view overlay z-depth-1-half">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="img/hmbtn.jpg" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="img/hmtbn2.jpg" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="img/hmbtn5.jpg" alt="Third slide">
                              </div>
                            </div>
                          </div>
                        <div class="mask rgba-white-light"></div>
                      </div>
                    <div class="mask rgba-white-slight"></div>
                </div>
    
                <!--Card content-->
                <div class="card-body">
                  <!--Title-->
                  <h4 class="card-title">Harvest Moon FOMT</h4>
                  <!--Text-->
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-warning">Button</a>
                </div>
    
              </div>
              <!--/.Card-->
    
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">
    
              <!--Card-->
              <div class="card">
    
                <!--Card image-->
                <div class="view overlay">
                    <div class="view overlay z-depth-1-half">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="img/ctr.jpg" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="img/ctr2.jpg" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="img/hmbtn5.jpg" alt="Third slide">
                              </div>
                            </div>
                          </div>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
    
                <!--Card content-->
                <div class="card-body">
                  <!--Title-->
                  <h4 class="card-title">CTR Fueled Nitro</h4>
                  <!--Text-->
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-warning">Button</a>
                </div>
    
                
              </div>
              <!--/.Card-->
    
            </div>
            <!--Grid column-->
    
          </div>
          <!--Grid row-->
    
        </div>
        <!--Main container-->
    
      </main>
      <!--Main layout-->
    


    <!-- Footer Bar -->
    <footer class="page-footer font-small indigo pt-4 mt-4 bg-warning">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
    
    <!-- Grid row -->
    <div class="row">
    
    <!-- Grid column -->
    <div class="col-md-6 mt-md-0 mt-3">
    
    <!-- Content -->
    <h5 class="text-uppercase">Nyankoo-Games.ID</h5>
    <p>Here you can use rows and columns here to organize your footer content.</p>
    </div>
        
    <!-- Grid column -->
    <hr class="clearfix w-100 d-md-none pb-3">
    
    <!-- Grid column -->
    <div class="col-md-3 mb-md-0 mb-3">
    
    <!-- Links -->
    <h5 class="text-uppercase">Console</h5>
    
    <ul class="list-unstyled">
    <li>
        <a href="#!">3Ds</a>
    </li>
    <li>
        <a href="#!">PSVita</a>
    </li>
    <li>
        <a href="#!">Nintendo-Switch</a>
    </li>
    <li>
        <a href="#!">PS4</a>
    </li>
    </ul>
    
    </div>
    <!-- Grid column -->
    
    <!-- Grid column -->
    <div class="col-md-3 mb-md-0 mb-3">
    
    <!-- Links -->
    <h5 class="text-uppercase">Game</h5>
    
    <ul class="list-unstyled">
    <li>
        <a href="#!">Action</a>
    </li>
    <li>
        <a href="#!">RPG</a>
    </li>
    <li>
        <a href="#!">Sport</a>
    </li>
    <li>
        <a href="#!">Adventure</a>
    </li>
    </ul>
    
    </div>
    <!-- Grid column -->
    
    </div>
    <!-- Grid row -->
    
    </div>
    <!-- Footer Links -->
    
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="https://mdbootstrap.com/bootstrap-tutorial/"> Nyankoo-Games.ID</a>
    </div>
    <!-- Copyright -->
    
    </footer>
    <!-- Footer Bar -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>